fxx.framework.base_package=com.fxx.test
fxx.framework.jdbc.driver=com.mysql.cj.jdbc.Driver
fxx.framework.jdbc.url=jdbc:mysql://localhost:3306/docker?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
fxx.framework.jdbc.username=root
fxx.framework.jdbc.password=123456